# SafeMask-AI

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
deploy/nginx/: safemask.conf.example
deploy/systemd/: safemask.service.example
docs/: AWS_HTTPS_DEPLOYMENT.md
scripts/oracle/: 2026-07-06_extend_masking_type_check.sql  2026-07-06_file_asset_generated_status.sql  2026-07-07_name_dictionary.sql  2026-07-20_ai_run_status_check.sql  2026-07-20_member_approval.sql  2026-07-22_admin_masking_rule_management.sql
src/main/java/haitai/safemask/: SafemaskApplication.java
src/main/java/haitai/safemask/domain/airun/controller/: AiRunController.java
src/main/java/haitai/safemask/domain/airun/entity/: AiRun.java
src/main/java/haitai/safemask/domain/airun/enums/: AiRunStatus.java
src/main/java/haitai/safemask/domain/airun/gateway/: AiGateway.java  AiGatewayException.java  (+7 more)
src/main/java/haitai/safemask/global/config/: AiExecutionConfig.java  JacksonConfig.java  OfficeDocumentSecurityConfig.java  ProductionSecurityValidator.java
src/main/java/haitai/safemask/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ErrorViewController.java  GlobalExceptionHandler.java
src/main/java/haitai/safemask/global/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/haitai/safemask/global/security/: SecurityConfig.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/masking/: korean-given-names.txt
src/main/resources/static/css/: admin.css  auth.css  chat.css
src/main/resources/static/js/: admin-monitoring.js  admin-rules.js  admin-shell.js  admin.js  chat.js  login.js  signup.js  theme.js
src/main/resources/templates/admin/: members.html  monitoring.html  rules.html
src/main/resources/templates/auth/: account-status.html  login.html  signup.html
src/main/resources/templates/auth/fragments/: signup-card.html
src/main/resources/templates/chat/: main.html
src/main/resources/templates/error/: 404.html  error.html
src/test/java/haitai/safemask/: SafemaskApplicationTests.java
src/test/java/haitai/safemask/global/config/: ProductionDeploymentConfigurationTest.java  ProductionSecurityValidatorTest.java
src/test/java/haitai/safemask/global/exception/: ErrorViewControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/haitai/safemask/global/security/: SecurityAsyncDispatchTest.java
src/test/java/haitai/safemask/ui/: AdminMonitoringUiTest.java  ChatTypingExperienceUiTest.java  DarkThemeLogoAssetTest.java  MaskingTransmissionPreviewUiTest.java
(+155 files in other folders)
